<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="MainPageDesign.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>About</title>
</head>
<body>
    <header>
        <h1>About me & Resume</h1>
        <div class="Nav4">
                <p class ="menu">Menu</p>
                <div class="items">
                <a href="MainPage.html">Home</a>
                <a href="Art.html">Art</a>                
                <a href="Coding.html">Coding</a>
                </div>
            </div>
        <h2 class = "ResumeSub">Conrad Hindman New Media Major student</h2>
    </header>
    <main class="reback">        
        <!--<h4>(518) 705-5755</h4>-->
        <h4>cmh1026@rit.edu</h4>

        <h3>Objective:</h3>
        <p>To work for a great company and learn as much from the short- or long-term period of my time.</p>
        <h3>Skills and Abilities</h3>
        <ul>
            <li>Knowledge of computer coding languages such as HTML 5, 
                CSS 3, Java, JavaScript, C++, and C#; experience working with game engines and 3d modeling programs such as Unity, Unreal, 
                Blender and 3ds Max. Some knowledge on Substance Painter (3D texturing program).</li>
            <li>Proven ability work as a team leader or a member of a team; outstanding work ethic accomplishing tasks or academic projects often ahead of 
                schedule setting the standard for others to emulate; excellent interaction with all levels of students, employees and management</li>
            <li>Integrity above reproach with unquestioned loyalty; demonstrates initiative routinely seeking innovative methods to tasks or projects with positive results</li>
            <li>Outstanding communication and time management skills utilizing available resources and time constraints often completing tasks 
                ahead of schedule and to exacting standards</li>
        </ul>
        <h3>Education</h3>
        <ul>
            <li>    Rochester Institute of Technology
                    Rochester, New York
                    
                    Major:  New Media
                    Anticipated Graduation:  May 2020   
                    Coursework includes programming and coding; web design and application development                 
            </li>
            <li>Finger Lakes Community College
                    Canandaigua, New York
                    
                    Major:  Game Design and Development
                    August 2016 – May 2018
                    
                    Coursework included general education requirements; interactive media programming and game design, coding and related web design with a Capstone project requiring the development of a game that was used during a department demonstration conducted as part of family day visitation.  Served as the lead artist working on the storyboard, scene and character development team.
                    </li>
        </ul>
        <h3>Work Experience</h3>
        <h4>Walmart Retail Store
                Greece/Canandaigua New York,
        Sales Associate Electronics Department
                August 2016 – Present
                </h4>
        <p>Sought out by department manager to serve as Electronics Department Supervisor in the absence of supervisor; provides knowledge 
            and advice on computers, televisions, telephones and other electronic devices including accessories to customers, co-workers and management; cross-trained in several 
            departments and selected to attend formal leadership training provided by the organization; greets customers and assesses their needs providing a quality service and 
            ensuring a positive shopping experience; assigned to special projects such as department redesign which includes merchandise presentation and accountability; 
            conducts inventory within department with a record of zero loss of currency 
            or product; provides outstanding customer service with a focus on continuity based on knowledge of several departments.</p>
        <h4>New York State Air National Guard
                174th Attack Wing
                Syracuse, New York
                
                Cyber Transport Systems Specialist
                August 2018 – Present
                </h4>
                <p>Receiving training in network infrastructure, principles of networking and repair of a network hub.  Initial processing of Top-Secret clearance.    </p>
    </main>
    <script src="JavaCode.js"></script>
</body>
</html>